<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCH | Consultoria IT</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='./public/stylesheets/servicio.css' />
</head>
<body>

    <!--Header-->
    
    <header>
        <nav class="menu">
          <a href="index.html">
            <img class="nav-logo" src="./public/images/logoHCH.png">
          </a>
          <ul class="menu-items">
            <li class="active margin-rigth"><a href="index.html"><span></span>Inicio</a></li>
            <li class="subMenu margin-rigth"><a href="servicios.html"><span></span>Servicios</a></li>
            <li class="margin-rigth"><a href="desarrollos.html"><span></span>Desarrollos</a></li>
            <li class="margin-rigth"><a target="_blank" href="http://webmail.redynet.com.ar/"><span></span>Webmail</a></li>
            <li class="margin-rigth"><a href="clientes.html"><span></span>Clientes</a></li>
            <li class="margin-rigth"><a href="quienesSomos.html"><span></span>Quienes Somos</a></li>
            <li class="margin-rigth"><a href="contacto.html"><span></span>Contacto</a></li>
          </ul>
          <span class="menu-btn">
            <i class="fa fa-bars"></i>
          </span>
        </nav>
      </header>

    <!--Consultoria IT-->

    <section class="service-container">
        <div class="content-container">
            <h1 class="title">Consultoria IT</h1>
            <p class="paragraph">
                Cuando una empresa presenta ciertos aspectos que afectan su productividad a pesar
                del gran potencial de su capital humano, es necesario que se recurra al servicio que
                ofrece la consultoría tecnológica para identificar aquello que no está funcionando
                bien. Es en este sentido cuando entra en juego el papel que desempeñan los expertos
                en software y la forma en que pueden ayudar a las empresas en su adaptación
                tecnológica.
            </p>

            <p class="paragraph">
                Cada empresa requiere de tecnologías precisas que se adecuen a su situación y son
                los consultores los que se encargan de implementar y ajustar dichas tecnologías al
                entorno de cada organización. La externalización de software, es un servicio que
                ofrecen las consultoras a las empresas para asesorarlas y ofrecerles ventajas que las
                hacen destacar entre las compañías del sector.
            </p>

            <p class="paragraph">
                En HCH Informática conocemos la importancia que supone el mantener optimizados
                los recursos de las empresas y es por esto que centramos nuestros esfuerzos en
                abordar la reducción de riesgos tanto en seguridad como informáticos. Al mismo
                tiempo, ofrecemos soporte que facilita la gestión de las soluciones y nos
                especializamos en el correcto funcionamiento empresarial, lo cual supone altos
                beneficios organizacionales.
            </p>
        </div>
    </section>

    <!--Footer-->
    
    <section class="footer-container">
        <div>
            <h4 class="footer-title">HCH Computacion</h4>
            <p class="copyrigth">Copyright 1990 - 2020<br>Buenos Aires - República Argentina<br>Tel/Fax: (0054-11)
                4328-4465<br>Mail: hch@hch.com.ar</p>
        </div>
    </section>
</body>
</html>